<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Palatino.ttc">
            <string>Palatino-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S.A." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xo-8P-4N1">
                                <rect key="frame" x="118" y="185" width="140" height="126"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encyclopedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-sC-D7O">
                                <rect key="frame" x="40.5" y="314" width="294" height="53"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="48"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8Y-k8-sHh">
                                <rect key="frame" x="39" y="319" width="297" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3p-tz-JxH">
                                <rect key="frame" x="112.5" y="222" width="150.5" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20974563707765928" green="0.70827174228277423" blue="0.99740660516676494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xo-8P-4N1" firstAttribute="centerX" secondItem="o3p-tz-JxH" secondAttribute="centerX" id="9f5-dJ-3zS"/>
                            <constraint firstItem="o3p-tz-JxH" firstAttribute="centerX" secondItem="Z4H-sC-D7O" secondAttribute="centerX" id="BsE-sd-1ZL"/>
                            <constraint firstItem="6xo-8P-4N1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="VsL-CK-540"/>
                            <constraint firstItem="U8Y-k8-sHh" firstAttribute="top" secondItem="6xo-8P-4N1" secondAttribute="bottom" constant="8" symbolic="YES" id="YLV-fJ-C9f"/>
                            <constraint firstItem="6xo-8P-4N1" firstAttribute="centerY" secondItem="o3p-tz-JxH" secondAttribute="centerY" id="fve-bT-tKW"/>
                            <constraint firstItem="U8Y-k8-sHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="gjC-nd-Spe"/>
                            <constraint firstItem="o3p-tz-JxH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="kF2-tM-s4P"/>
                            <constraint firstItem="6xo-8P-4N1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mhu-Zh-NVy"/>
                            <constraint firstItem="Z4H-sC-D7O" firstAttribute="centerX" secondItem="U8Y-k8-sHh" secondAttribute="centerX" id="pTl-MB-ea8"/>
                            <constraint firstItem="Z4H-sC-D7O" firstAttribute="top" secondItem="6xo-8P-4N1" secondAttribute="bottom" constant="3" id="zea-Sp-Wz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
